{
	// Place your C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"header":{
		"prefix":["#","include","<iostream>","<bits/stdc++.h>","using","namespace","header"],
		"body": ["#include <bits/stdc++.h>",
		"#define MOD 1000000007",
		"#define MODI 998244353",
		"#define INF le18",
		"#define PI 3.141592653589793238462",
		"using namespace std;",
		"using ll = long long;",
		"using ull = unsigned long long;",
		"using lld = long double;",
		// "using endl = '\\n';",
		"signed main(){",
		"\t",
		"}"],
		"description": "It is the basic C++ header to start writing the code"
	}
}